:root {
  --carousel-transform-size: 0;
}
* {
  box-sizing: border-box;
}

/* html,
body, #root, .app {
  width: 100%;
  height: 100%;
  margin: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.carousel-container {
  height: 100%;
  width: 100%;
  border: 2px solid black;
  white-space: nowrap;
  overflow: hidden;
  padding: 0 2rem 2rem 2rem;
  position: relative;
}
.arrow-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 2rem;
  height: 100%;
  background-color: royalblue;
  z-index: 100;
}
.arrow-left::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: .5rem;
  height: .5rem;
  transform: translate(-50%, -50%) rotate(45deg);
  border-bottom: 2px solid black;
  border-left: 2px solid black;

}
.arrow-right {
  position: absolute;
  right: 0;
  top: 0;
  width: 2rem;
  height: 100%;
  background-color: royalblue;
  z-index: 100;
}
.arrow-right::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: .5rem;
  height: .5rem;
  transform: translate(-50%, -50%) rotate(45deg);
  border-top: 2px solid black;
  border-right: 2px solid black;
}
.item {
  width: 100%;
  height: 100%;
  /* // margin-right: 50px; */
  border: 2px solid red;
  display: inline-block;
  transition: transform .75s ease;
  transform: translateX(var(--carousel-transform-size));
  text-align: center;
  white-space: break-spaces;
  overflow: hidden;
}
.carousel-dots {
  height: .5rem;
  width: 3rem;
  background: black;
}
.dot-container {
  position: absolute;
  top: 100%;
  transform: translateY(-100%);
  padding: 0 2rem;
  left: 0;
  width: 100%;
  height: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.grid-container {
  height: 100%;
  display: flex;
}
.grid-container > * {
  width: 50%;
}
